EMAIL=
DOMAINS=
DOMAIN1_RENEW_MINUTE=
DOMAIN1_RENEW_HOUR=
DOMAIN1_RENEW_DAY=
DOMAIN1_RENEW_MONTH=
DOMAIN1_RENEW_DAY_OF_WEEK=
DOMAIN2_RENEW_MINUTE=
DOMAIN2_RENEW_HOUR=
DOMAIN2_RENEW_DAY=
DOMAIN2_RENEW_MONTH=
DOMAIN2_RENEW_DAY_OF_WEEK=
# add as needed